Optomo/ImagingWindow.xaml

<!-- ImagingWindow.xaml -->
<Window x:Class="Optomo.ImagingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:Optomo"
        mc:Ignorable="d"
        Title="ImagingWindow" WindowStyle="None">
    <Grid x:Name="MainGrid" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#8b8b8c" BorderThickness="2" x:Name="YBorder">
            <wfi:WindowsFormsHost x:Name="Y_Slice" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="#8b8b8c" BorderThickness="2" x:Name="XBorder">
            <wfi:WindowsFormsHost x:Name="X_Slice" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#8b8b8c" BorderThickness="2" x:Name="ZBorder">
            <wfi:WindowsFormsHost x:Name="Z_Slice" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#8b8b8c" BorderThickness="2" x:Name="TBorder">
            <wfi:WindowsFormsHost x:Name="ThreeD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Transparent" BorderThickness="2" x:Name="BigBorder">
            <!-- Yükleme ekranını buraya ekleyin -->
            <ContentControl x:Name="LoadingControlHost" Visibility="Collapsed"/>
        </Border>
    </Grid>
</Window>